src/BinanceRebateReport/BinanceRebateReport/View/WndReport.xaml

<hc:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceRebateReport.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ViewModel="clr-namespace:BinanceRebateReport.ViewModel" x:Name="ReportView" x:Class="BinanceRebateReport.View.WndReport"
        mc:Ignorable="d"
        Title="Binance Rebate Report" Height="450" Width="800" Loaded="ReportView_Loaded">
    <hc:Window.DataContext>
        <ViewModel:ReportViewModel/>
    </hc:Window.DataContext>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="40" VerticalAlignment="Top" >
            <TextBlock TextWrapping="Wrap" Text="Start" VerticalAlignment="Center" FontSize="14"/>
            <DatePicker Margin="5,0,0,0" Width="120" SelectedDate="{Binding StartTime}"/>
            <TextBlock TextWrapping="Wrap" Text="End" VerticalAlignment="Center" FontSize="14" Margin="5,0,0,0"/>
            <DatePicker Margin="5,0,0,0" Width="120" SelectedDate="{Binding EndTime}"/>
            <Button x:Name="btnImport" Content="Import And Calculate" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}" Height="32" Click="btnImport_Click"/>
            <Button x:Name="btnExport" Content="Export" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}" Height="32" Click="btnExport_Click"/>
            <Button x:Name="btnUid" Content="UID Name" Margin="10,0,0,0" Style="{StaticResource ButtonPrimary}" Height="32"/>
        </ToolBar>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" Margin="5,0,5,5">
            <Label Content="Total BNB"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TotalBnb}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="Total USDT" Margin="20,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TotalUsdt}" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <Label Content="Total Count" Margin="20,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding TotalCount}" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding StatItems}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="UID" Binding="{Binding Uid}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SPOT(BNB)" Binding="{Binding SpotBnb}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SPOT(USDT)" Binding="{Binding SpotUsdt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="U-FUTURE(BNB)" Binding="{Binding UFutureBnb}" IsReadOnly="True"/>
                <DataGridTextColumn Header="U-FUTURE(USDT)" Binding="{Binding UFutureUsdt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</hc:Window>
